[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
SSLEnable=Y
SSLCertificate=QuickFixn-TestClient.pfx
SSLCertificatePassword=QuickFixn-TestClient
SSLCheckCertificateRevocation=N
SSLServerName=QuickFixn-TestServer

[SESSION]
BeginString=FIX.4.0
SenderCompID=SIMPLE
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=..\..\..\..\spec\fix\FIX40.xml

[SESSION]
BeginString=FIX.4.0
SenderCompID=SIMPLE
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=..\..\..\..\spec\fix\FIX40.xml

[SESSION]
BeginString=FIX.4.1
SenderCompID=SIMPLE
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=..\..\..\..\spec\fix\FIX41.xml

[SESSION]
BeginString=FIX.4.1
SenderCompID=SIMPLE
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=..\..\..\..\spec\fix\FIX41.xml

[SESSION]
BeginString=FIX.4.2
SenderCompID=SIMPLE
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=..\..\..\..\spec\fix\FIX42.xml

[SESSION]
BeginString=FIX.4.2
SenderCompID=SIMPLE
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=..\..\..\..\spec\fix\FIX42.xml

[SESSION]
BeginString=FIX.4.3
SenderCompID=SIMPLE
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=..\..\..\..\spec\fix\FIX43.xml

[SESSION]
BeginString=FIX.4.3
SenderCompID=SIMPLE
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=..\..\..\..\spec\fix\FIX43.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=SIMPLE
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=..\..\..\..\spec\fix\FIX44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=SIMPLE
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=..\..\..\..\spec\fix\FIX44.xml

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0
#SenderCompID=SIMPLE
#TargetCompID=CLIENT1
#FileStorePath=store
#TransportDataDictionary=../spec/FIXT11.xml
#AppDataDictionary=../spec/FIX50.xml

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0
#SenderCompID=SIMPLE
#TargetCompID=CLIENT2
#FileStorePath=store
#TransportDataDictionary=../spec/FIXT11.xml
#AppDataDictionary=../spec/FIX50.xml

