# This example is specific to FIX5+.
# Most things are the same as FIX4x, except
# the DataDictionary settings are a little different.
# See below.

# default settings for all sessions in this file
[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5000
ReconnectInterval=60
StartTime=00:00:00
EndTime=00:00:00

FileStorePath=store
FileLogPath=log

# IMPORTANT!
# In FIX5+, the application and transport messages are
#   separated into 2 DataDictionaries.
# If you are using a DD (and you should be),
#   then you must specify *both* DDs.
# You must ALSO specify the DefaultApplVerID,
#   because the engine can no longer use the messages' 
#   BeginString to determine which FIX version is being used
#   (because in FIX5+, the begin string is always "FIXT.1.1").
#
# As always, see http://quickfixn.org/tutorial/configuration.html
#   for more information.

UseDataDictionary=Y
AppDataDictionary=\path\to\your\FIX50.xml
                  # or FIX50SP1.xml or FIX50SP2.xml or a custom
TransportDataDictionary=\path\to\your\FIXT11.xml
DefaultApplVerID=FIX.5.0
                 # or FIX.5.0SP1 or FIX.5.0SP2


# these settings add to or overwrite values in [DEFAULT] for this session
[SESSION]
BeginString=FIXT.1.1
SenderCompID=sampleacc5
TargetCompID=sampleinit5

