[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=../../spec/fix/FIX44.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
SSLEnable=Y

FileLogPath=log
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y

LogoutTimeout=5
ResetOnLogon=Y

# It is recommended to install the certificate and refer to it by name instead of using filename + password
SSLCertificate=../qfn-client.demo.pfx
SSLCertificatePassword=qfnpass123
# For production refer to certificate by name instead: SSLCertificate=CN=QuickFixn-TestClient
SSLServerName=qfn-server.demo
SSLCACertificate=../quickfixn-CA.demo.cer

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=CLIENT1
TargetCompID=EXECUTOR
HeartBtInt=30 

