[DEFAULT]
Verbose=Y
FileLogPath=log
ConnectionType=acceptor
SocketAcceptPort=5005
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
SenderCompID=ISLD
TargetCompID=TW
ResetOnLogon=Y
FileStorePath=store

# All these settings needed for EnhancedResend
# See README-EnhancedResend.md for details
RequiresOrigSendingTime=N
EnableLastMsgSeqNumProcessed=Y
CmeMode=Y
MaxMessagesInResendRequest=10


[SESSION]
BeginString=FIX.4.4
DataDictionary=spec\fix\FIX44.xml
